<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Agência VTuber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav class="navbar">
        <div class="logo">Nexus</div>
        <ul>
            <li><a href="/index.html">Início</a></li>
            <li><a href="/talentos.html">Talentos</a></li>
            <li><a href="/sobre.html">Sobre</a></li>
            <li><a href="/loja.html">Loja</a></li>
        </ul>
    </nav>
</header>

<section id="home" class="home">
    <h1>Uma nova geração de VTubers</h1>
    <p>
       A Nexus é uma agência V-Tuber brasileira focada em ajudar jovens talentos a ingressarem no mercado V-Tuber, 
       nossos serviços incluem: ajuda com músicas autorais e covers, modelos V-Tuber e ajuda profissional para jovens V-Tubers.
    </p>
</section>

<section id="contato">
    <div class="form-container">
        <form>
            <input type="text" placeholder="Seu nome">
            <input type="email" placeholder="Seu e-mail">
            <textarea placeholder="Mensagem"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</section>

<div class="modal" id="talentModal">
    <div class="modal-content">
        <span class="close" onclick="closeTalent()">&times;</span>

        <img id="modalImg">
        <h2 id="modalName"></h2>
        <p id="modalDesc"></p>

        <div class="socials" id="modalSocials"></div>
    </div>
</div>
<script src="/js/scripts.js"></script>
</body>
</html>
